<!DOCTYPE html>
<html lang="de">
<head>
  <title>Konzept Textarbeit  HS 18, Lea Loeb, MTR</title>
</head>
<body>
  <h1>Textarbeit HS 18, Lea Loeb, MTR</h1>
  <nav>
    <ul>
      <li><a href="#introduction">Ausgangslage</a></li>
      <li><a href="#project">Projektbeschrieb</a></li>
      <li><a href="#steps">Vorgehen</a></li>
    </ul>
  </nav>
  <h2 id="introduction">Ausgangslage</h2>
  <p>Der Master Transdisziplinarität bietet mir die Gelegenheit, mich mit neuen
    Disziplinen und Arbeitsweisen auseinandersetzen und mich in alternativen
    Herangehensweisen an Fragestellungen persönlicher und künstlerischer Art zu
    üben. Ich habe zu Beginn dieses Studiums zwei Felder definiert, in welche
    ich mich in den kommenden Semestern vertiefen möchte. Diese sind ganz
    unterschiedlicher Art und sie müssen, so habe ich das für mich definiert,
    nicht zusammen gedacht werden. Es handelt sich dabei einerseits um das
    Vorhaben, meine <strong>persönliche Schreibpraxis</strong>, sei es als
    Reflexions-Werkzeug oder aber als künstlerische Ausdrucksform, zu festigen.
    Dies tue ich seit Beginn des Masters u.a. durch die Teilnahme an der
    Schreibwerkstatt und am Seminar “Artists Writings”, sowie durch regelmässige
    Schreibübungen. Andererseits plane ich, eine zumindest teilweise
    wissenschaftliche Arbeit über das (noch sehr breit gefasste) Thema der
    <strong>digitalen Dezentralisierung und der damit verbundenen
    gesellschaftlichen Chancen</strong>, zu schreiben. Um mich in diesen
    Themenbereich einzuarbeiten, habe ich beschlossen, mir ein Basiswissen im
    Umgang mit Programmiersprachen zu erarbeiten. Aktuell absolviere ich
    einen online Kurs in coding. Ausserdem beschäftige ich mich eingehend mit
    unterschiedlichen Akteuren, die sich mit digitaler Dezentralisierung
    in der Schweiz und Europa auseinandersetzen.<br /><br />
    Zufällig hat sich eine Möglichkeit ergeben, die beiden oben
    genannten Master-Vorhaben testweise zu verknüpfen und ich möchte diese
    Textarbeit für dieses Experiment nutzen.</p>
  <h2 id="project">Projektbeschrieb</h2>
  <p>Im Rahmen meiner Recherche bin ich auf den CCC,
    den<a href="https://www.ccc.de/" target="_blank">Chaos Computer Club</a>,
    gestossen. Der CCC “ist die größte europäische Hackervereinigung und seit
    über dreißig Jahren Vermittler im Spannungsfeld technischer und sozialer
    Entwicklungen”, und gehört mit zu den wichtigsten Akteuren in diesem Feld.
    Um mich noch weiter in diese Szene zu begeben habe ich beschlossen, die
    diesjährigen europäischen CCC Konferenz (35C3) in Leipzig zu besuchen, die
    vom 27. bis 30. Dezember 2018 stattfindet. Ich erhoffe mir dort viele
    spannende Vorträge zu hören und auch sonst wichtige Inputs für meine weitere
    Recherche zu finden. Ausserdem werde ich meinen Besuch an der Konferenz
    dokumentieren und dies zum Anlass einer Schreibübung nehmen.<br /><br />
    Die Dokumentation soll dabei in in Form von Code sein. So ist es mir
    möglich, meine unterschiedlichen Recherche- und Arbeitsfelder miteinander zu
    verknüpfen, was zu interesannten Reibungen führen wird. Ich erhoffe mir
    durch diese Übung, unter anderem die Fragestellung meiner Masterthesis
    schärfen zu können.</p>
  <h2 id="steps">Vorgehen</h2>
  <p>Ich plane meine Erfahrung an der 35C3 mit unterschiedlichen Mitteln
    feszuhalten und dabei mit verschiedenen Schreibstilen zu experimentieren.
    Ich werde einen Erlebnisbericht schreiben, ein Interview führen,
    Tonaufnahmen machen, Textmaterial aus Broschüren und Referaten verarbeiten.
    Publizieren werde ich das gesamte Material auf
    <a href="https://docs.gitlab.com/ee/user/project/pages/" target="_blank">
    Gitlab</a>, wo ich für das Projekt eine Website anlege. Der nächste
    Schritt ist dann, den entstandenen Code wiederum als Material zu verwenden
    und zu verfremden. Also z.B. “analog” damit zu experimentieren. Es
    interessiert mich, Code als Sprache an sich zu betrachten und mit anderen
    Sprachen zu mischen.<br /><br />
    Dieses Projekt ist ein Experiment auf verschiedenen Ebenen. Erstens setze
    ich mich inhaltlich mit dem CCC und seiner community auseinander, zweitens
    realisiere ich eine funktionierende Website und drittens ist es für mich
    eine willkommene Schreibübung. Ich möchte mich weder beim Schreiben an sich
    noch bei der Weiterverarbeitung des Codes formal einschränken. Diese beiden
    Teile betrachte ich als kreativen Prozess der Arbeit, der sich erst während
    des Projektes konkretisieren soll.<br /><br />
    Ich nehme diese Textarbeit zum Anlass für ein praktisches Experiment. Dabei
    habe ich nicht den Anspruch, wissenschaftlichen Standards einer
    klassischen Seminararbeit gerecht zu werden.</p>
</body>
</html>
